{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Origami",
		"Package Control",
		"Sass",
		"SchemeCycler",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeBlockCursor",
		"SublimeLinter",
		"Theme - Soda",
		"Vintage-Origami",
		"VintageEx"
	]
}
