{
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"font_size": 14.0,
	"ignored_packages":
	[
	],
	"jsdocs_align_tags": "shallow",
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
